Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (vs. MAFA)
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Abenteuer Abhang (mit Etogate)
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/RTLHcqeKfy8
  text: Baywatch
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Astronaut
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/RTLHcqeKfy8
  text: Baywatch

----

Seo: 