Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Karma
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Primos
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Komm und Friss (mit Big A)
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Hab gelernt
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Primos
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Auf Alles (mit Big A)
- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""

----

Seo: 