Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/a-_3MPInbiY
  text: Was du machst
- 
  category: Artwork
  victory: "1"
  web: ""
  votes: ""
  video: ""
  text: 26 Sonnen
- 
  category: Producer/Beatmaker
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 26 Sonnen

----

Seo: 