Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: AglieRawShit
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/WJFpm4gwnwg
  text: >
    Was hab ich zu verlieren (mit
    Älmächtig)
- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: AglieRawShit
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Bonustrack

----

Seo: 