Tab1: 

----

Title: SKILLZ '16

----

Portrait: defcon_skillz-16.jpg

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Punchline
  victory: "1"
  web: ""
  votes: ""
  video: https://youtu.be/WHWR7ez9Rjo
  text: >
    "Wenn ich nicht grade überlege, wie ich
    mich umbringen kann, guck ich mir auf
    Facebook Bilder von deiner Familie an"
    (mit Etogate)
- 
  category: EP
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Eigenbrödler
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Ragemode
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Langweilig (mit Etogate)
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Ragemode

----

Seo: 