Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: EP
  victory: "1"
  web: ""
  votes: ""
  video: ""
  text: 'Leuchtfeuer (mit Siriuz & Rato)'
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Leuchtfeuer (mit Siriuz & Rato)'
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/SvHtdgX05wE
  text: Reminiszenz (mit Siriuz)
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/wtMtQvdLBfk
  text: 'Zwischenraum (mit Siriuz & Rato)'
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Zwischenraum (mit Siriuz & Rato)'

----

Seo: 