Tab1: 

----

Title: SKILLZ '15

----

Portrait: 

----

Text: 

----

Tab2: 

----

Awards: 

- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Leipziger Schule)
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Matlock)
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Matlock)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""

----

Tab3: 

----

Seo: 