Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Pleite oder Reich?
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Was hab ich zu verlieren (mit Aglie 827)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/ueyf-ZyCaRI
  text: A.C.
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Pleite oder Reich?

----

Seo: 