Tab1: 

----

Title: SKILLZ '16

----

Portrait: aglie_827.jpg

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: AglieRawShit
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: >
    Was hab ich zu verlieren (mit
    Älmächtig)
- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: AglieRawShit
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""

----

Seo: 