Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Kathedrale (mit HeMightBe)
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Kosmonautensommer (mit Pawcut)
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Sylvester (mit HeMightBe)
- 
  category: Album
  victory: "1"
  web: ""
  votes: ""
  video: ""
  text: Kathedrale (mit HeMightBe)
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Junge Helden (mit HeMightBe)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Sylvester (mit HeMightBe)
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Kosmonautensommer (mit Pawcut)

----

Seo: 