Tab1: 

----

Title: SKILLZ '16

----

Banner: 

----

Text: 

----

Tab2: 

----

Seo: 

----

Portrait: 

----

Tags: Artwork,Liveact,Track,Video,Album,Künstler

----

Awards: 

- 
  category: Künstler
  votes: ""
  web: ""
  video: ""
  text: ""
- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: "7030"
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: "7030"
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Intro
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Straßenballett
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Trauerfeier (feat. Kalle & Emsick)'
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: >
    Willkommen im Leipziger Süden (mit Tims
    Line)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: >
    Willkommen im Leipziger Süden (mit Tims
    Line)

----

Heading: 

----

Nav-title: 