Tab1: 

----

Title: SKILLZ '15

----

Portrait: mase_spliffmeister.jpg

----

Heading: 

----

Nav-title: 

----

Text: 

----

Tab2: 

----

Awards: 

- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Spliffmeister
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Artwork
  victory: "1"
  web: ""
  votes: ""
  video: ""
  text: Spliffmeister

----

Tab3: 

----

Seo: 