Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: EP
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Verkopft & Verplant (mit Kalle)'
- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Verkopft & Verplant (mit Kalle)'
- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Nacht der Kunst (mit Kalle)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Trauerfeier (mit MCE & Kalle)'
- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Kalle)

----

Seo: 