Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Diamanten & Dreck'
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Dr. Rasputin
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/XLKOh6kEC9I
  text: Rasputin Maskulin
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: https://youtu.be/XLKOh6kEC9I
  text: Rasputin Maskulin

----

Seo: 