Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Liveact
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: 'Akasha (mit Candiman & BzumZ aka Barack Zobama)'
- 
  category: Producer/Beatmaker
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Alles was du bist (mit Siriuz)
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""

----

Seo: 