Tab1: 

----

Title: SKILLZ '16

----

Portrait: 

----

Heading: 

----

Nav-title: 

----

Text: 

----

Awards: 

- 
  category: Artwork
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Brainstorm
- 
  category: Video
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Van Gogh
- 
  category: EP
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Brainstorm
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: Grillguerilla
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""

----

Seo: 