Tab1: 

----

Title: SKILLZ '15

----

Portrait: defcon_skillz-15.jpg

----

Text: 

----

Tab2: 

----

Awards: 

- 
  category: Album
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Etogate)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Etogate)
- 
  category: Track
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: (mit Etogate)
- 
  category: Künstler
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""
- 
  category: Producer/Beatmaker
  victory: "0"
  web: ""
  votes: ""
  video: ""
  text: ""

----

Tab3: 

----

Seo: 
